{
  "author": "Conner Petzold <cpetzold@gmail.com> (http://the0th.com)",
  "name": "zappos",
  "description": "Zappos nodejs client",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.4.12"
  },
  "dependencies": {
    "request": "2.2.x",
    "underscore": "1.2.x"
  },
  "devDependencies": {
    "mocha": "0.4.x"
  }
}
